
# Configuration file

settings {
    # Users that will not be affected by this mod. Seperated by ; [default: ]
    S:IgnoredUsers=

    # The Kick Message an user will get when using a mod that's not allowed, %s will be replaced with the mod id [default: You are not allowed to use %s]
    S:Kick-Message=You are not allowed to use %s

    # ListType (0=BlackList, 1=WhiteList) [range: 0 ~ 1, default: 0]
    I:ListType=0

    # ModIds seperated by ; [default: ]
    S:ModIds=FinderCompass

    # Server Operators will not be affected by this mod [default: true]
    B:Op-Bypass=true
}

